# GestionDesVisiteurs

./: GestionDesVisiteurs.sln
GestionDesVisiteurs/: ApplicationDbContext.cs  Dockerfile  GestionDesVisiteurs.csproj  GestionDesVisiteurs.fsproj  Program.cs  Program.fs  appsettings.Development.json
GestionDesVisiteurs/Configuration/: AdministrateurConfiguration.cs  DirecteurConfiguration.cs  EmployeConfiguration.cs  InviteConfiuration.cs  PersonnelAcceuilConfiguration.cs  SuperviseurConfiguration.cs  VisiteurConfiguration.cs
GestionDesVisiteurs/Controllers/: AdministrateursController.cs  DirecteursController.cs  EmployesController.cs  HomeController.cs  InvitesController.cs  PersonnelAccueilsController.cs  SuperviseursController.cs  VisiteursController.cs
GestionDesVisiteurs/Migrations/: 20241218112739_init.Designer.cs  20241218112739_init.cs  ApplicationDbContextModelSnapshot.cs
GestionDesVisiteurs/Models/: Administrateur.cs  Directeur.cs  Employe.cs  ErrorViewModel.cs  Invite.cs  PersonnelAcceuil.cs  Superviseur.cs  Visiteur.cs
GestionDesVisiteurs/Properties/: launchSettings.json
GestionDesVisiteurs/Views/: _ViewImports.cshtml
GestionDesVisiteurs/Views/Administrateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDesVisiteurs/Views/Directeurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDesVisiteurs/Views/Employes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDesVisiteurs/Views/Home/: Index.cshtml
GestionDesVisiteurs/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDesVisiteurs/Views/PersonnelAccueils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDesVisiteurs/Views/Shared/: _Layout.cshtml
GestionDesVisiteurs/Views/Superviseurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDesVisiteurs/Views/Visiteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDesVisiteurs/wwwroot/css/: site.css
